<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wR8-jl-2yg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top List" id="BYZ-38-t0r" customClass="TopListVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-f6-lnh">
                                <rect key="frame" x="8" y="135" width="398" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H63-cX-mnL">
                                    <size key="itemSize" width="150" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-z5-885">
                                <rect key="frame" x="8" y="96" width="398" height="32"/>
                                <segments>
                                    <segment title="" image="square.grid.3x2" catalog="system"/>
                                    <segment title="" image="list.dash" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="clickOnSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="efe-qy-5Dm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpu-z5-885" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7Td-fX-k7i"/>
                            <constraint firstItem="NLm-f6-lnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TG6-8r-6aO"/>
                            <constraint firstItem="gpu-z5-885" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="URE-9H-RBM"/>
                            <constraint firstItem="NLm-f6-lnh" firstAttribute="top" secondItem="gpu-z5-885" secondAttribute="bottom" constant="8" id="X5H-gT-AhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpu-z5-885" secondAttribute="trailing" constant="8" id="bV3-BN-vzV"/>
                            <constraint firstAttribute="bottom" secondItem="NLm-f6-lnh" secondAttribute="bottom" constant="75" id="qdR-I4-oEr"/>
                            <constraint firstAttribute="trailing" secondItem="NLm-f6-lnh" secondAttribute="trailing" constant="8" id="swh-wb-BrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Albums" id="2ty-Pt-M13"/>
                    <connections>
                        <outlet property="collectionView" destination="NLm-f6-lnh" id="mae-td-8Uc"/>
                        <outlet property="segemntController" destination="gpu-z5-885" id="nLj-ez-jRa"/>
                        <segue destination="r0G-0x-Upg" kind="show" identifier="goToAlbum" id="WCK-QC-BRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="183"/>
        </scene>
        <!--AlbumVC-->
        <scene sceneID="ofh-pq-Ea7">
            <objects>
                <viewController id="r0G-0x-Upg" customClass="AlbumVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klp-HS-S17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-q7-lkr">
                                <rect key="frame" x="8" y="291" width="398" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="72" id="uZc-E2-biy" customClass="TrackCell" customModule="PopCave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZc-E2-biy" id="Lwj-28-1lG">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-iZ-mq0">
                                                    <rect key="frame" x="28" y="19" width="316" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-aN-Gfz">
                                                    <rect key="frame" x="352" y="19" width="34" height="34"/>
                                                    <color key="tintColor" name="brandColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="CXL-sa-iCG"/>
                                                        <constraint firstAttribute="width" constant="34" id="xrn-G9-X4i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEP-aN-Gfz" secondAttribute="bottom" constant="8" id="1s3-oy-c5l"/>
                                                <constraint firstItem="GEP-aN-Gfz" firstAttribute="trailing" secondItem="Lwj-28-1lG" secondAttribute="trailingMargin" constant="8" id="DKp-Vu-sj2"/>
                                                <constraint firstItem="k5Z-iZ-mq0" firstAttribute="top" secondItem="Lwj-28-1lG" secondAttribute="topMargin" constant="8" id="HJk-xR-kfu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k5Z-iZ-mq0" secondAttribute="bottom" constant="8" id="Jav-Oz-Q3P"/>
                                                <constraint firstItem="GEP-aN-Gfz" firstAttribute="top" secondItem="Lwj-28-1lG" secondAttribute="topMargin" constant="8" id="ZdX-Ua-o5m"/>
                                                <constraint firstItem="GEP-aN-Gfz" firstAttribute="leading" secondItem="k5Z-iZ-mq0" secondAttribute="trailing" constant="8" id="gLe-bX-Xri"/>
                                                <constraint firstItem="k5Z-iZ-mq0" firstAttribute="leading" secondItem="Lwj-28-1lG" secondAttribute="leadingMargin" constant="8" id="hC8-g9-824"/>
                                                <constraint firstItem="k5Z-iZ-mq0" firstAttribute="centerY" secondItem="Lwj-28-1lG" secondAttribute="centerY" id="oAC-ri-m00"/>
                                                <constraint firstItem="GEP-aN-Gfz" firstAttribute="centerY" secondItem="Lwj-28-1lG" secondAttribute="centerY" id="rOm-6u-kh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFave" destination="GEP-aN-Gfz" id="Jv0-PH-ZhU"/>
                                            <outlet property="songTitle" destination="k5Z-iZ-mq0" id="4JX-pN-amM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-pg-jKH">
                                <rect key="frame" x="8" y="102" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="CRt-Kn-Zc7"/>
                                    <constraint firstAttribute="height" constant="170" id="mTS-h7-MoQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-gE-g4t">
                                <rect key="frame" x="186" y="118" width="208" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-yg-28H">
                                <rect key="frame" x="186" y="155" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-ly-KUX">
                                <rect key="frame" x="8" y="280" width="398" height="3"/>
                                <color key="backgroundColor" name="brandColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="CsL-MR-iTU" userLabel="height = 1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vpx-gE-g4t" firstAttribute="top" secondItem="QmO-ec-Aoy" secondAttribute="top" constant="30" id="4FB-RE-MP0"/>
                            <constraint firstItem="QmO-ec-Aoy" firstAttribute="trailing" secondItem="5Rt-q7-lkr" secondAttribute="trailing" constant="8" id="8H9-0l-nN6"/>
                            <constraint firstItem="Klz-yg-28H" firstAttribute="leading" secondItem="4c6-pg-jKH" secondAttribute="trailing" constant="8" id="DNb-7m-vRe"/>
                            <constraint firstItem="5Rt-q7-lkr" firstAttribute="top" secondItem="EBr-ly-KUX" secondAttribute="bottom" constant="8" id="F2v-Q6-9Oo"/>
                            <constraint firstItem="5Rt-q7-lkr" firstAttribute="leading" secondItem="QmO-ec-Aoy" secondAttribute="leading" constant="8" id="FTa-U5-Tpl"/>
                            <constraint firstItem="4c6-pg-jKH" firstAttribute="leading" secondItem="QmO-ec-Aoy" secondAttribute="leading" constant="8" id="Gck-DE-Vkl"/>
                            <constraint firstItem="5Rt-q7-lkr" firstAttribute="bottom" secondItem="QmO-ec-Aoy" secondAttribute="bottom" constant="8" id="IPD-ub-6B5"/>
                            <constraint firstItem="5Rt-q7-lkr" firstAttribute="top" secondItem="EBr-ly-KUX" secondAttribute="bottom" constant="8" symbolic="YES" id="Sa6-zz-4te"/>
                            <constraint firstItem="QmO-ec-Aoy" firstAttribute="trailing" secondItem="Klz-yg-28H" secondAttribute="trailing" constant="32" id="Ta9-US-XxW"/>
                            <constraint firstItem="EBr-ly-KUX" firstAttribute="top" secondItem="4c6-pg-jKH" secondAttribute="bottom" constant="8" id="aiX-dH-yZL"/>
                            <constraint firstItem="EBr-ly-KUX" firstAttribute="leading" secondItem="klp-HS-S17" secondAttribute="leading" constant="8" id="kG3-eZ-15Y"/>
                            <constraint firstItem="4c6-pg-jKH" firstAttribute="top" secondItem="QmO-ec-Aoy" secondAttribute="top" constant="14" id="kuF-Tx-gbn"/>
                            <constraint firstItem="Klz-yg-28H" firstAttribute="top" secondItem="vpx-gE-g4t" secondAttribute="bottom" constant="8" id="l15-8M-YSc"/>
                            <constraint firstAttribute="trailing" secondItem="EBr-ly-KUX" secondAttribute="trailing" constant="8" id="pMe-uf-bCo"/>
                            <constraint firstItem="vpx-gE-g4t" firstAttribute="leading" secondItem="4c6-pg-jKH" secondAttribute="trailing" constant="8" id="u5X-Tp-RBX"/>
                            <constraint firstItem="QmO-ec-Aoy" firstAttribute="trailing" secondItem="vpx-gE-g4t" secondAttribute="trailing" constant="20" id="yeK-h9-P9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmO-ec-Aoy"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDx-Ch-Rxa"/>
                    <connections>
                        <outlet property="albumLbl" destination="vpx-gE-g4t" id="RPV-Lm-Rqe"/>
                        <outlet property="artistLbl" destination="Klz-yg-28H" id="w6J-aX-8wN"/>
                        <outlet property="coverImg" destination="4c6-pg-jKH" id="Sw3-hK-q88"/>
                        <outlet property="tableView" destination="5Rt-q7-lkr" id="rEC-U6-PCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2u-XT-rSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="765"/>
        </scene>
        <!--Top List-->
        <scene sceneID="FlO-pD-hZO">
            <objects>
                <tabBarController title="Top List" automaticallyAdjustsScrollViewInsets="NO" id="wR8-jl-2yg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7u-lE-1yB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" name="brandColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3XG-Zm-LJb" kind="relationship" relationship="viewControllers" id="jmX-1Y-o6L"/>
                        <segue destination="hVB-Xd-hV7" kind="relationship" relationship="viewControllers" id="vkz-PX-i2v"/>
                        <segue destination="9Sg-xj-xSH" kind="relationship" relationship="viewControllers" id="T4c-YU-H4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDF-Ku-jIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="1390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6f-4p-WbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XG-Zm-LJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="g1D-Mk-ZXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcd-S0-F4g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="brandColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAy-SS-gRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGI-lX-wda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="183"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="OQz-dX-kWQ">
            <objects>
                <viewController id="vsR-iZ-9ua" customClass="FavoriteVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvd-re-ht8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puF-3y-70q">
                                <rect key="frame" x="8" y="96" width="398" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-7H-wt5">
                                <rect key="frame" x="8" y="677" width="398" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="FbA-D3-yvE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xk1-7B-R7q">
                                    <size key="itemSize" width="123" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCell" id="9mm-yu-lfX" customClass="ArtistCell" customModule="PopCave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xbq-iX-hy1">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-uc-fdo">
                                                    <rect key="frame" x="20" y="8.5" width="83" height="79"/>
                                                    <color key="tintColor" name="brandColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="c2G-QZ-pdK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-6W-WL8">
                                                    <rect key="frame" x="8" y="93" width="107" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hNn-uc-fdo" secondAttribute="trailing" constant="20" id="5ev-wz-PY4"/>
                                                <constraint firstItem="hNn-uc-fdo" firstAttribute="top" secondItem="Xbq-iX-hy1" secondAttribute="top" constant="8" id="9xn-WR-Iog"/>
                                                <constraint firstItem="hNn-uc-fdo" firstAttribute="leading" secondItem="Xbq-iX-hy1" secondAttribute="leading" constant="20" id="IFX-eR-gHO"/>
                                                <constraint firstItem="s6X-6W-WL8" firstAttribute="leading" secondItem="Xbq-iX-hy1" secondAttribute="leading" constant="8" id="Uvm-Lw-6Rt"/>
                                                <constraint firstItem="s6X-6W-WL8" firstAttribute="top" secondItem="hNn-uc-fdo" secondAttribute="bottom" constant="5" id="g8G-qH-WfD"/>
                                                <constraint firstAttribute="trailing" secondItem="s6X-6W-WL8" secondAttribute="trailing" constant="8" id="kpc-V8-GGI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="136"/>
                                        <connections>
                                            <outlet property="image" destination="hNn-uc-fdo" id="w1X-30-c7f"/>
                                            <outlet property="text" destination="s6X-6W-WL8" id="WdD-0l-p3j"/>
                                            <segue destination="iCW-tP-Ttf" kind="show" identifier="recomendationDetails" id="QU1-AD-457"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zil-7H-wt5" firstAttribute="bottom" secondItem="OI7-VB-GBe" secondAttribute="bottom" id="0TJ-Zu-oWC"/>
                            <constraint firstItem="Zil-7H-wt5" firstAttribute="leading" secondItem="OI7-VB-GBe" secondAttribute="leading" constant="8" id="4jX-6I-TLQ"/>
                            <constraint firstItem="puF-3y-70q" firstAttribute="top" secondItem="OI7-VB-GBe" secondAttribute="top" constant="8" id="PeD-wc-dAG"/>
                            <constraint firstItem="Zil-7H-wt5" firstAttribute="top" secondItem="puF-3y-70q" secondAttribute="bottom" constant="8" symbolic="YES" id="PeF-cz-Pfg"/>
                            <constraint firstItem="puF-3y-70q" firstAttribute="leading" secondItem="OI7-VB-GBe" secondAttribute="leading" constant="8" id="bOX-5A-P3r"/>
                            <constraint firstItem="OI7-VB-GBe" firstAttribute="trailing" secondItem="puF-3y-70q" secondAttribute="trailing" constant="8" id="cdq-5n-T0S"/>
                            <constraint firstItem="OI7-VB-GBe" firstAttribute="trailing" secondItem="Zil-7H-wt5" secondAttribute="trailing" constant="8" id="eIl-FQ-KZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OI7-VB-GBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Dtz-PH-0gb"/>
                    <connections>
                        <outlet property="collectionView" destination="Zil-7H-wt5" id="cwj-BT-cPI"/>
                        <outlet property="tableView" destination="puF-3y-70q" id="BzW-KE-cJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BE-Th-KKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="1826.7857142857142"/>
        </scene>
        <!--ArtistVC-->
        <scene sceneID="NPR-PL-kbb">
            <objects>
                <viewController id="iCW-tP-Ttf" customClass="ArtistVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8i-Mc-P9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-b7-wUb">
                                <rect key="frame" x="8" y="96.5" width="150" height="149"/>
                                <color key="tintColor" name="brandColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bE5-qf-z3q"/>
                                    <constraint firstAttribute="height" constant="150" id="nV4-CQ-EJg"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-2o-dEw">
                                <rect key="frame" x="20" y="346" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Albums"/>
                                    <segment title="Description"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-P3-z9b">
                                <rect key="frame" x="20" y="384" width="374" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FIE-qM-0GT" kind="embed" id="B8q-AM-30a"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-ux-oeH">
                                <rect key="frame" x="166" y="96" width="240" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AdY-b7-wUb" firstAttribute="top" secondItem="nbZ-nO-a0p" secondAttribute="top" constant="8" id="SHs-fz-VHF"/>
                            <constraint firstItem="WMf-ux-oeH" firstAttribute="top" secondItem="nbZ-nO-a0p" secondAttribute="top" constant="8" id="gZn-b6-eaG"/>
                            <constraint firstItem="AdY-b7-wUb" firstAttribute="leading" secondItem="nbZ-nO-a0p" secondAttribute="leading" constant="8" id="hSv-4r-qpH"/>
                            <constraint firstItem="WMf-ux-oeH" firstAttribute="leading" secondItem="AdY-b7-wUb" secondAttribute="trailing" constant="8" id="nsK-bc-cyA"/>
                            <constraint firstItem="nbZ-nO-a0p" firstAttribute="trailing" secondItem="WMf-ux-oeH" secondAttribute="trailing" constant="8" id="xRF-gm-NUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbZ-nO-a0p"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztf-gj-D5M"/>
                    <connections>
                        <segue destination="r0G-0x-Upg" kind="show" id="ikX-SW-ZMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekl-Pe-YdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WV5-RP-efq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sg-xj-xSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="e75-T8-LVc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHh-me-lG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsR-iZ-9ua" kind="relationship" relationship="rootViewController" id="l2p-CV-KJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrW-DO-Gnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySq-r1-gWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVB-Xd-hV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="GKQ-Q5-j4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d84-aV-UGN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVU-m5-bFC" kind="relationship" relationship="rootViewController" id="Xf3-g1-XF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3L-fT-jgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="1029.9107142857142"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="cap-zv-XLu">
            <objects>
                <viewController id="UVU-m5-bFC" customClass="SearchVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcj-EY-lY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-DP-2X0">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" name="brandColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UVU-m5-bFC" id="81m-uP-1sA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csp-jp-PmG">
                                <rect key="frame" x="8" y="144" width="398" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PzC-JJ-TmX">
                                    <size key="itemSize" width="150" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwV-DP-2X0" firstAttribute="leading" secondItem="rcj-EY-lY9" secondAttribute="leading" symbolic="YES" id="2yj-wE-EOU"/>
                            <constraint firstItem="csp-jp-PmG" firstAttribute="leading" secondItem="mGD-79-Omj" secondAttribute="leading" constant="8" id="8wE-Hr-dDN"/>
                            <constraint firstItem="csp-jp-PmG" firstAttribute="top" secondItem="cwV-DP-2X0" secondAttribute="bottom" symbolic="YES" id="Qnu-dG-in6"/>
                            <constraint firstItem="cwV-DP-2X0" firstAttribute="top" secondItem="mGD-79-Omj" secondAttribute="top" id="heK-ZZ-myq"/>
                            <constraint firstItem="mGD-79-Omj" firstAttribute="trailing" secondItem="cwV-DP-2X0" secondAttribute="trailing" id="lPi-0C-hBt"/>
                            <constraint firstItem="mGD-79-Omj" firstAttribute="trailing" secondItem="csp-jp-PmG" secondAttribute="trailing" constant="8" id="qj1-uT-so6"/>
                            <constraint firstAttribute="bottom" secondItem="csp-jp-PmG" secondAttribute="bottom" constant="20" symbolic="YES" id="ynK-0D-g3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGD-79-Omj"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGd-n3-yIT"/>
                    <connections>
                        <outlet property="collectionView" destination="csp-jp-PmG" id="zrU-yk-apE"/>
                        <segue destination="r0G-0x-Upg" kind="show" identifier="searchToAlbum" id="m5j-eD-EpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqQ-PS-cq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oii-AR-7ks">
            <objects>
                <viewController id="FIE-qM-0GT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYF-QJ-R6f">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-Nn-omo">
                                <rect key="frame" x="20" y="20" width="334" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ml-Nn-omo" secondAttribute="trailing" constant="20" symbolic="YES" id="4SI-99-I4p"/>
                            <constraint firstItem="1ml-Nn-omo" firstAttribute="top" secondItem="pYF-QJ-R6f" secondAttribute="top" constant="20" symbolic="YES" id="YrC-qb-13o"/>
                            <constraint firstAttribute="bottom" secondItem="1ml-Nn-omo" secondAttribute="bottom" id="ddx-B3-J9h"/>
                            <constraint firstItem="1ml-Nn-omo" firstAttribute="leading" secondItem="pYF-QJ-R6f" secondAttribute="leading" constant="20" symbolic="YES" id="fbW-qF-xfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfq-Bd-rj3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH9-uQ-bZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="2285"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="256" height="256"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="square.grid.3x2" catalog="system" width="64" height="40"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <namedColor name="brandColor">
            <color red="0.94099998474121094" green="0.38400000333786011" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WCK-QC-BRc"/>
    </inferredMetricsTieBreakers>
</document>
