<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wR8-jl-2yg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top List" id="BYZ-38-t0r" customClass="TopListVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-f6-lnh">
                                <rect key="frame" x="8" y="135" width="359" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H63-cX-mnL">
                                    <size key="itemSize" width="150" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-z5-885">
                                <rect key="frame" x="8" y="96" width="359" height="32"/>
                                <segments>
                                    <segment title="" image="square.grid.3x2" catalog="system"/>
                                    <segment title="" image="list.dash" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="clickOnSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="efe-qy-5Dm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpu-z5-885" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7Td-fX-k7i"/>
                            <constraint firstItem="NLm-f6-lnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TG6-8r-6aO"/>
                            <constraint firstItem="gpu-z5-885" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="URE-9H-RBM"/>
                            <constraint firstItem="NLm-f6-lnh" firstAttribute="top" secondItem="gpu-z5-885" secondAttribute="bottom" constant="8" id="X5H-gT-AhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpu-z5-885" secondAttribute="trailing" constant="8" id="bV3-BN-vzV"/>
                            <constraint firstAttribute="bottom" secondItem="NLm-f6-lnh" secondAttribute="bottom" constant="75" id="qdR-I4-oEr"/>
                            <constraint firstAttribute="trailing" secondItem="NLm-f6-lnh" secondAttribute="trailing" constant="8" id="swh-wb-BrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Albums" id="2ty-Pt-M13"/>
                    <connections>
                        <outlet property="collectionView" destination="NLm-f6-lnh" id="mae-td-8Uc"/>
                        <outlet property="segemntController" destination="gpu-z5-885" id="nLj-ez-jRa"/>
                        <segue destination="wGb-a0-M8a" kind="show" identifier="goToAlbum" id="Izn-fH-rgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="183"/>
        </scene>
        <!--AlbumVC-->
        <scene sceneID="MGU-79-Zg7">
            <objects>
                <tableViewController id="wGb-a0-M8a" customClass="AlbumVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQq-3o-LlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dsg-hY-OUT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-gE-g4t">
                                    <rect key="frame" x="8" y="278" width="359" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-yg-28H">
                                    <rect key="frame" x="8" y="312" width="301" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxF-hz-SiX">
                                    <rect key="frame" x="317" y="310" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="f0Y-4w-zWK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-ly-KUX">
                                    <rect key="frame" x="8" y="338" width="359" height="3"/>
                                    <color key="backgroundColor" name="brandColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="21o-ja-cMK"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-pg-jKH">
                                    <rect key="frame" x="8" y="8" width="359" height="262"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="262" id="il9-bo-Hn8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vpx-gE-g4t" secondAttribute="trailing" constant="8" id="0Mm-RG-07c"/>
                                <constraint firstItem="HxF-hz-SiX" firstAttribute="leading" secondItem="Klz-yg-28H" secondAttribute="trailing" constant="8" id="3O5-5y-ics"/>
                                <constraint firstItem="EBr-ly-KUX" firstAttribute="top" secondItem="Klz-yg-28H" secondAttribute="bottom" constant="8" id="4Ug-uX-Q5I"/>
                                <constraint firstAttribute="trailing" secondItem="EBr-ly-KUX" secondAttribute="trailing" constant="8" id="5US-nK-LtL"/>
                                <constraint firstItem="vpx-gE-g4t" firstAttribute="leading" secondItem="dsg-hY-OUT" secondAttribute="leading" constant="8" id="7d9-Zh-86D"/>
                                <constraint firstItem="4c6-pg-jKH" firstAttribute="top" secondItem="dsg-hY-OUT" secondAttribute="top" constant="8" id="CTu-i2-DwM"/>
                                <constraint firstItem="EBr-ly-KUX" firstAttribute="leading" secondItem="dsg-hY-OUT" secondAttribute="leading" constant="8" id="EW1-6A-0Jh"/>
                                <constraint firstItem="4c6-pg-jKH" firstAttribute="leading" secondItem="dsg-hY-OUT" secondAttribute="leading" constant="8" id="Ewe-VK-V8o"/>
                                <constraint firstItem="Klz-yg-28H" firstAttribute="leading" secondItem="dsg-hY-OUT" secondAttribute="leading" constant="8" id="Joo-B2-ULu"/>
                                <constraint firstItem="vpx-gE-g4t" firstAttribute="top" secondItem="4c6-pg-jKH" secondAttribute="bottom" constant="8" id="Tch-Ew-301"/>
                                <constraint firstAttribute="bottom" secondItem="EBr-ly-KUX" secondAttribute="bottom" constant="3" id="brN-0E-sgw"/>
                                <constraint firstAttribute="trailing" secondItem="4c6-pg-jKH" secondAttribute="trailing" constant="8" id="hCU-YR-Au0"/>
                                <constraint firstItem="HxF-hz-SiX" firstAttribute="top" secondItem="vpx-gE-g4t" secondAttribute="bottom" constant="8" id="jU6-3t-Jy4"/>
                                <constraint firstItem="EBr-ly-KUX" firstAttribute="top" secondItem="HxF-hz-SiX" secondAttribute="bottom" constant="8" id="tpE-GO-GEd"/>
                                <constraint firstAttribute="trailing" secondItem="HxF-hz-SiX" secondAttribute="trailing" constant="8" id="xhc-e8-vcM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="71" id="NWL-Iw-DYc" customClass="TrackCell" customModule="PopCave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="372" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWL-Iw-DYc" id="ubB-ba-wtn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-iZ-mq0">
                                            <rect key="frame" x="24" y="19" width="257" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-aN-Gfz">
                                            <rect key="frame" x="337" y="25.666666666666664" width="22" height="20"/>
                                            <color key="tintColor" name="brandColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="B7p-P3-2vf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:58" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-QF-1Wq">
                                            <rect key="frame" x="289" y="25.666666666666664" width="40" height="19.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0gn-Rz-S8F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k5Z-iZ-mq0" firstAttribute="top" secondItem="ubB-ba-wtn" secondAttribute="topMargin" constant="8" id="7W9-xM-A7f"/>
                                        <constraint firstItem="3fv-QF-1Wq" firstAttribute="leading" secondItem="k5Z-iZ-mq0" secondAttribute="trailing" constant="8" id="B2T-6u-YcQ"/>
                                        <constraint firstItem="GEP-aN-Gfz" firstAttribute="trailing" secondItem="ubB-ba-wtn" secondAttribute="trailingMargin" id="BdD-jS-kHO"/>
                                        <constraint firstItem="GEP-aN-Gfz" firstAttribute="centerY" secondItem="ubB-ba-wtn" secondAttribute="centerY" id="HO4-tp-iR3"/>
                                        <constraint firstItem="k5Z-iZ-mq0" firstAttribute="leading" secondItem="ubB-ba-wtn" secondAttribute="leadingMargin" constant="8" id="ZPc-vm-Abt"/>
                                        <constraint firstItem="k5Z-iZ-mq0" firstAttribute="centerY" secondItem="ubB-ba-wtn" secondAttribute="centerY" id="lZq-Ln-K5F"/>
                                        <constraint firstItem="3fv-QF-1Wq" firstAttribute="top" secondItem="ubB-ba-wtn" secondAttribute="topMargin" constant="14.666666666666671" id="slO-rP-yJE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k5Z-iZ-mq0" secondAttribute="bottom" constant="8" id="tG0-uf-UdQ"/>
                                        <constraint firstItem="3fv-QF-1Wq" firstAttribute="centerY" secondItem="ubB-ba-wtn" secondAttribute="centerY" id="vku-1J-BQy"/>
                                        <constraint firstItem="GEP-aN-Gfz" firstAttribute="leading" secondItem="3fv-QF-1Wq" secondAttribute="trailing" constant="8" id="ydB-fm-42X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFave" destination="GEP-aN-Gfz" id="oeN-9O-w9T"/>
                                    <outlet property="songTitle" destination="k5Z-iZ-mq0" id="hsP-fr-aZR"/>
                                    <outlet property="timeLbl" destination="3fv-QF-1Wq" id="wID-aM-LI7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGb-a0-M8a" id="wMg-dX-wpL"/>
                            <outlet property="delegate" destination="wGb-a0-M8a" id="4Qz-qg-qQn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="64j-XD-3Lt"/>
                    <connections>
                        <outlet property="albumLbl" destination="vpx-gE-g4t" id="Vjg-WF-ahn"/>
                        <outlet property="artistLbl" destination="Klz-yg-28H" id="Kwl-UX-Qay"/>
                        <outlet property="coverImg" destination="4c6-pg-jKH" id="OHz-O0-bhM"/>
                        <outlet property="yearLbl" destination="HxF-hz-SiX" id="EOO-vn-eWM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQi-Tm-fxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="723"/>
        </scene>
        <!--Top List-->
        <scene sceneID="FlO-pD-hZO">
            <objects>
                <tabBarController title="Top List" automaticallyAdjustsScrollViewInsets="NO" id="wR8-jl-2yg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7u-lE-1yB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" name="brandColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3XG-Zm-LJb" kind="relationship" relationship="viewControllers" id="jmX-1Y-o6L"/>
                        <segue destination="hVB-Xd-hV7" kind="relationship" relationship="viewControllers" id="vkz-PX-i2v"/>
                        <segue destination="9Sg-xj-xSH" kind="relationship" relationship="viewControllers" id="T4c-YU-H4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDF-Ku-jIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="1434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6f-4p-WbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XG-Zm-LJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="g1D-Mk-ZXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcd-S0-F4g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="brandColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAy-SS-gRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGI-lX-wda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="183"/>
        </scene>
        <!--ArtistVC-->
        <scene sceneID="NPR-PL-kbb">
            <objects>
                <viewController id="iCW-tP-Ttf" customClass="ArtistVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8i-Mc-P9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-b7-wUb">
                                <rect key="frame" x="8" y="96.999999999999986" width="150" height="148.66666666666669"/>
                                <color key="tintColor" name="brandColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bE5-qf-z3q"/>
                                    <constraint firstAttribute="height" constant="150" id="nV4-CQ-EJg"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2em-6a-iu7">
                                <rect key="frame" x="0.0" y="265" width="375" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBL-FE-z5i">
                                    <size key="itemSize" width="300" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of music" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-As-Ot7">
                                <rect key="frame" x="166" y="213.66666666666666" width="201" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-ux-oeH">
                                <rect key="frame" x="166" y="174.33333333333334" width="201" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOH-05-lMT">
                                <rect key="frame" x="8" y="254" width="359" height="3"/>
                                <color key="backgroundColor" name="brandColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5bO-u0-juv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2em-6a-iu7" firstAttribute="leading" secondItem="nbZ-nO-a0p" secondAttribute="leading" id="2on-O2-1CL"/>
                            <constraint firstItem="nbZ-nO-a0p" firstAttribute="trailing" secondItem="WMf-ux-oeH" secondAttribute="trailing" constant="8" id="76n-Fb-qv3"/>
                            <constraint firstItem="WMf-ux-oeH" firstAttribute="leading" secondItem="AdY-b7-wUb" secondAttribute="trailing" constant="8" id="CHd-Rb-PZp"/>
                            <constraint firstItem="R6Z-As-Ot7" firstAttribute="top" secondItem="WMf-ux-oeH" secondAttribute="bottom" constant="8" id="Ebg-1X-hMz"/>
                            <constraint firstItem="YOH-05-lMT" firstAttribute="top" secondItem="R6Z-As-Ot7" secondAttribute="bottom" constant="20" id="Ep8-ch-Fht"/>
                            <constraint firstItem="YOH-05-lMT" firstAttribute="top" secondItem="AdY-b7-wUb" secondAttribute="bottom" constant="8" id="I1q-i0-Hqh"/>
                            <constraint firstItem="2em-6a-iu7" firstAttribute="bottom" secondItem="nbZ-nO-a0p" secondAttribute="bottom" id="OvK-cp-eh7"/>
                            <constraint firstItem="YOH-05-lMT" firstAttribute="leading" secondItem="b8i-Mc-P9G" secondAttribute="leading" constant="8" id="P1u-ml-VoO"/>
                            <constraint firstItem="AdY-b7-wUb" firstAttribute="top" secondItem="nbZ-nO-a0p" secondAttribute="top" constant="8" id="SHs-fz-VHF"/>
                            <constraint firstItem="R6Z-As-Ot7" firstAttribute="leading" secondItem="AdY-b7-wUb" secondAttribute="trailing" constant="8" id="Zk9-Sc-5Uw"/>
                            <constraint firstItem="2em-6a-iu7" firstAttribute="trailing" secondItem="nbZ-nO-a0p" secondAttribute="trailing" id="fe4-Si-rkP"/>
                            <constraint firstItem="AdY-b7-wUb" firstAttribute="leading" secondItem="nbZ-nO-a0p" secondAttribute="leading" constant="8" id="hSv-4r-qpH"/>
                            <constraint firstItem="nbZ-nO-a0p" firstAttribute="trailing" secondItem="R6Z-As-Ot7" secondAttribute="trailing" constant="8" id="jTZ-Vt-tWU"/>
                            <constraint firstAttribute="trailing" secondItem="YOH-05-lMT" secondAttribute="trailing" constant="8" id="nwQ-gz-Q4F"/>
                            <constraint firstItem="2em-6a-iu7" firstAttribute="top" secondItem="YOH-05-lMT" secondAttribute="bottom" constant="8" id="yJx-Ya-XOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbZ-nO-a0p"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztf-gj-D5M"/>
                    <connections>
                        <outlet property="artistImage" destination="AdY-b7-wUb" id="JbB-Xf-2IY"/>
                        <outlet property="artistName" destination="WMf-ux-oeH" id="Tqo-aw-C5r"/>
                        <outlet property="collectionView" destination="2em-6a-iu7" id="6oz-dV-I5d"/>
                        <outlet property="styleLable" destination="R6Z-As-Ot7" id="zan-Tf-y1m"/>
                        <segue destination="wGb-a0-M8a" kind="show" identifier="goToAlbumContent" id="9JM-cC-kyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekl-Pe-YdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="1813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WV5-RP-efq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sg-xj-xSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="e75-T8-LVc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHh-me-lG0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="brandColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9u5-85-rcI" kind="relationship" relationship="rootViewController" id="KUf-iX-aqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrW-DO-Gnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySq-r1-gWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVB-Xd-hV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="GKQ-Q5-j4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d84-aV-UGN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="brandColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVU-m5-bFC" kind="relationship" relationship="rootViewController" id="Xf3-g1-XF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3L-fT-jgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="1029.9107142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="cap-zv-XLu">
            <objects>
                <viewController id="UVU-m5-bFC" customClass="SearchVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcj-EY-lY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Type any artist" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-DP-2X0">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" name="brandColor"/>
                                <color key="tintColor" name="brandColor"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="UVU-m5-bFC" id="81m-uP-1sA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csp-jp-PmG">
                                <rect key="frame" x="8" y="144" width="359" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PzC-JJ-TmX">
                                    <size key="itemSize" width="150" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwV-DP-2X0" firstAttribute="leading" secondItem="rcj-EY-lY9" secondAttribute="leading" symbolic="YES" id="2yj-wE-EOU"/>
                            <constraint firstItem="csp-jp-PmG" firstAttribute="leading" secondItem="mGD-79-Omj" secondAttribute="leading" constant="8" id="8wE-Hr-dDN"/>
                            <constraint firstItem="csp-jp-PmG" firstAttribute="top" secondItem="cwV-DP-2X0" secondAttribute="bottom" symbolic="YES" id="Qnu-dG-in6"/>
                            <constraint firstItem="cwV-DP-2X0" firstAttribute="top" secondItem="mGD-79-Omj" secondAttribute="top" id="heK-ZZ-myq"/>
                            <constraint firstItem="mGD-79-Omj" firstAttribute="trailing" secondItem="cwV-DP-2X0" secondAttribute="trailing" id="lPi-0C-hBt"/>
                            <constraint firstItem="mGD-79-Omj" firstAttribute="trailing" secondItem="csp-jp-PmG" secondAttribute="trailing" constant="8" id="qj1-uT-so6"/>
                            <constraint firstAttribute="bottom" secondItem="csp-jp-PmG" secondAttribute="bottom" constant="20" symbolic="YES" id="ynK-0D-g3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGD-79-Omj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="mGd-n3-yIT"/>
                    <connections>
                        <outlet property="collectionView" destination="csp-jp-PmG" id="zrU-yk-apE"/>
                        <segue destination="wGb-a0-M8a" kind="show" identifier="searchToAlbum" id="woL-pA-pNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqQ-PS-cq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1030"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="umk-l4-bEy">
            <objects>
                <tableViewController id="9u5-85-rcI" customClass="FavoriteVC" customModule="PopCave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fNZ-u7-nqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ber-AE-wn2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-ep-qbJ">
                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-HD-gQz">
                                    <rect key="frame" x="0.0" y="39" width="375" height="126"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="D7g-Ei-qqN">
                                        <size key="itemSize" width="123" height="136"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCell" id="8fT-xY-zGp" customClass="ArtistCell" customModule="PopCave" customModuleProvider="target">
                                            <rect key="frame" x="8" y="-5" width="123" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOx-8M-p9l">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-J4-6wR">
                                                        <rect key="frame" x="20" y="9" width="83" height="78.666666666666671"/>
                                                        <color key="tintColor" name="brandColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="3N4-ml-ZeT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-c3-zXO">
                                                        <rect key="frame" x="8" y="93" width="107" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ri9-J4-6wR" firstAttribute="top" secondItem="WOx-8M-p9l" secondAttribute="top" constant="8" id="Q6b-Zq-oke"/>
                                                    <constraint firstItem="MhG-c3-zXO" firstAttribute="leading" secondItem="WOx-8M-p9l" secondAttribute="leading" constant="8" id="SC5-p6-7Lg"/>
                                                    <constraint firstAttribute="trailing" secondItem="MhG-c3-zXO" secondAttribute="trailing" constant="8" id="cqe-BF-4ms"/>
                                                    <constraint firstItem="MhG-c3-zXO" firstAttribute="top" secondItem="ri9-J4-6wR" secondAttribute="bottom" constant="5" id="fOg-bO-Lfe"/>
                                                    <constraint firstItem="ri9-J4-6wR" firstAttribute="leading" secondItem="WOx-8M-p9l" secondAttribute="leading" constant="20" id="pYu-mM-SP7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ri9-J4-6wR" secondAttribute="trailing" constant="20" id="wrB-Ka-TCK"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="123" height="136"/>
                                            <connections>
                                                <outlet property="image" destination="ri9-J4-6wR" id="Zgv-UG-E3C"/>
                                                <outlet property="text" destination="MhG-c3-zXO" id="elp-fE-cAw"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="dlr-HD-gQz" firstAttribute="leading" secondItem="Ber-AE-wn2" secondAttribute="leading" id="6UJ-dB-2Pg"/>
                                <constraint firstAttribute="trailing" secondItem="eEb-ep-qbJ" secondAttribute="trailing" constant="8" id="7d9-e8-lvJ"/>
                                <constraint firstItem="eEb-ep-qbJ" firstAttribute="leading" secondItem="Ber-AE-wn2" secondAttribute="leading" constant="8" id="AEZ-Gw-Dpx"/>
                                <constraint firstItem="dlr-HD-gQz" firstAttribute="centerY" secondItem="Ber-AE-wn2" secondAttribute="centerY" id="AcR-H8-glb"/>
                                <constraint firstAttribute="bottom" secondItem="dlr-HD-gQz" secondAttribute="bottom" constant="39" id="YQ4-zr-epB"/>
                                <constraint firstItem="eEb-ep-qbJ" firstAttribute="top" secondItem="Ber-AE-wn2" secondAttribute="top" constant="8" id="gY0-hD-S4N"/>
                                <constraint firstItem="dlr-HD-gQz" firstAttribute="top" secondItem="eEb-ep-qbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lpM-h2-2eM"/>
                                <constraint firstItem="dlr-HD-gQz" firstAttribute="centerX" secondItem="eEb-ep-qbJ" secondAttribute="centerX" id="zhv-yj-tgw"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="9u5-85-rcI" id="nsc-19-5Pn"/>
                            <outlet property="delegate" destination="9u5-85-rcI" id="LBM-SB-aqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="95e-Pc-fSa"/>
                    <connections>
                        <outlet property="collectionView" destination="dlr-HD-gQz" id="YuO-eL-QXP"/>
                        <outlet property="header" destination="Ber-AE-wn2" id="SWU-ZJ-8vv"/>
                        <segue destination="iCW-tP-Ttf" kind="show" identifier="recomendationDetails" id="QyQ-dO-OvV"/>
                        <segue destination="wGb-a0-M8a" kind="show" identifier="fromFavoriteToAlbum" id="JkP-Ax-lfb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buh-Ld-ip3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="1812.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="256" height="256"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="square.grid.3x2" catalog="system" width="64" height="40"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <namedColor name="brandColor">
            <color red="0.93300002813339233" green="0.32199999690055847" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JkP-Ax-lfb"/>
    </inferredMetricsTieBreakers>
</document>
