<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="customAlbumLineCell" id="S1P-e5-yYK" customClass="AlbumCell" customModule="PopCave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="307" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-3e-DuL">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="N9M-Ym-JsG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-N4-I3I">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="szF-Jq-t7T"/>
                            <constraint firstAttribute="width" constant="70" id="xjZ-43-IwV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-wO-0Ku">
                        <rect key="frame" x="86" y="17" width="213" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-v1-ZkH">
                        <rect key="frame" x="86" y="46" width="213" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kH2-3e-DuL" secondAttribute="trailing" id="3jN-Af-z2A"/>
                <constraint firstItem="H9j-N4-I3I" firstAttribute="top" secondItem="S1P-e5-yYK" secondAttribute="top" constant="8" id="50z-LM-EZO"/>
                <constraint firstItem="kH2-3e-DuL" firstAttribute="leading" secondItem="S1P-e5-yYK" secondAttribute="leading" id="AFh-di-L66"/>
                <constraint firstItem="bCq-wO-0Ku" firstAttribute="top" secondItem="S1P-e5-yYK" secondAttribute="top" constant="17" id="EUd-th-J5m"/>
                <constraint firstAttribute="bottom" secondItem="kH2-3e-DuL" secondAttribute="bottom" id="Ekf-3s-yCp"/>
                <constraint firstItem="bCq-wO-0Ku" firstAttribute="leading" secondItem="H9j-N4-I3I" secondAttribute="trailing" constant="8" id="R0Z-Re-rH8"/>
                <constraint firstItem="H9j-N4-I3I" firstAttribute="leading" secondItem="S1P-e5-yYK" secondAttribute="leading" constant="8" id="Rm4-a2-JUT"/>
                <constraint firstItem="JqN-v1-ZkH" firstAttribute="leading" secondItem="H9j-N4-I3I" secondAttribute="trailing" constant="8" id="U2J-l8-Bok"/>
                <constraint firstAttribute="trailing" secondItem="JqN-v1-ZkH" secondAttribute="trailing" constant="8" id="Xof-Rr-wIn"/>
                <constraint firstAttribute="trailing" secondItem="bCq-wO-0Ku" secondAttribute="trailing" constant="8" id="aoG-if-HBp"/>
                <constraint firstItem="JqN-v1-ZkH" firstAttribute="top" secondItem="bCq-wO-0Ku" secondAttribute="bottom" constant="5" id="b91-Cu-8BB"/>
                <constraint firstItem="JqN-v1-ZkH" firstAttribute="top" secondItem="bCq-wO-0Ku" secondAttribute="bottom" constant="5" id="d91-Gl-BHB"/>
                <constraint firstItem="kH2-3e-DuL" firstAttribute="top" secondItem="S1P-e5-yYK" secondAttribute="top" id="qQY-pz-IbI"/>
                <constraint firstAttribute="trailing" secondItem="bCq-wO-0Ku" secondAttribute="trailing" constant="8" id="qai-4k-144"/>
                <constraint firstAttribute="trailing" secondItem="JqN-v1-ZkH" secondAttribute="trailing" constant="8" id="wU0-Lb-de8"/>
                <constraint firstItem="bCq-wO-0Ku" firstAttribute="top" secondItem="S1P-e5-yYK" secondAttribute="top" constant="17" id="yAt-AW-Hxf"/>
            </constraints>
            <size key="customSize" width="307" height="90"/>
            <connections>
                <outlet property="albumImg" destination="H9j-N4-I3I" id="4kg-Zt-0yf"/>
                <outlet property="artistName" destination="JqN-v1-ZkH" id="U05-7Z-O6k"/>
                <outlet property="songTitle" destination="bCq-wO-0Ku" id="kvR-07-Zyk"/>
            </connections>
            <point key="canvasLocation" x="321" y="94"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="empty" width="256" height="256"/>
    </resources>
</document>
